{
  "name": "day06",
  "version": "1.0.0",
  "description": "",
  "main": "01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "mongodb": "^2.1.21"
  }
}
